DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=Adarsh@12345
DB_NAME=portfolio
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=adarshsengar143@gmail.com
EMAIL_PASSWORD=
PORT=5001
